{
  "name": "sharapov-outsource/docker-php-microservice-cron",
  "description": "Small standalone service to run cron scheduled tasks",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alexander S.",
      "email": "alexander@sharapov.biz"
    }
  ],
  "require": {
    "php": "^8.2"
  }
}
